## DATA SOURCE
spring.datasource.url=jdbc:postgresql://${DB_URL}/iphone_house
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect